{
  "expo": {
    "name": "COMMUNITY",
    "description": "Community es es la aplicación movil para que sepas que sucede en tu condominio y a traves de sus notificaciones y consulta de información relacionada.",
    "slug": "community",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "2.0.2",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/tsgicon.png",
    "splash": {
      "image": "./assets/tsgsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tecstrag.community"
    },
    "android": {
      "package": "com.tecstrag.community",
      "googleServicesFile": "./community-google-services.json"
    }
  }
}
